body {
  max-width: 100%;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.margin-1 {
  margin: 1.5rem;
}

.margin-t1 {
  margin-top: 1.5rem;
}

.margin-t2 {
  margin-top: 3rem;
}

.margin-t3 {
  margin-top: 4.5rem;
}

.margin-t4 {
  margin-top: 5rem;
}

.margin-t5 {
  margin-top: 6.5rem;
}

.margin-b1 {
  margin-bottom: 1.5rem;
}

.margin-b2 {
  margin-bottom: 3rem;
}

.margin-b3 {
  margin-bottom: 4.5rem;
}

.margin-b4 {
  margin-bottom: 5rem;
}

.margin-b5 {
  margin-bottom: 6.5rem;
}

.margin-r1 {
  margin-right: 1.5rem;
}

.margin-r2 {
  margin-right: 3rem;
}

.margin-r3 {
  margin-right: 4.5rem;
}

.margin-r4 {
  margin-right: 5rem;
}

.margin-r5 {
  margin-right: 6.5rem;
}

.margin-l1 {
  margin-left: 1.5rem;
}

.margin-l2 {
  margin-left: 3rem;
}

.margin-l3 {
  margin-left: 4.5rem;
}

.margin-l4 {
  margin-left: 5rem;
}

.margin-l5 {
  margin-left: 6.5rem;
}

.container {
  width: 100%;
  max-width: 1320px;
  margin-right: auto;
  margin-left: auto;
}

.d-flex {
  display: flex !important;
}
.d-block {
  display: flex !important;
}

.justify-content-center {
  justify-content: center !important;
}
.justify-content-right {
  justify-content: right !important;
}

.horizontal-scroll-body {
  box-sizing: border-box;
}

.horizontal-scroll-wrapper {
  overflow-y: hidden;
  overflow-x: scroll;
}

.horizontal-scroll-wrapper::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.horizontal-scroll-wrapper > div {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  transform-origin: right top;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.col {
  flex: 1 0 0%;
}

/* Card Design */

.card-box {
  display: inline-block;
  width: 240px;
  text-align: center;
  margin: 10px;
}

.card-box:hover {
  transform: scale(1.05);
}

.card-img-container {
  height: 230px;
  width: 200px;
  overflow: hidden;
  border-radius: 0px 0px 20px 20px;
  display: inline-block;
}

.card-img-container img {
  transform: skew(0deg, -13deg);
  height: 250px;
  margin: -35px 0px 0px -70px;
}

.card-inner-skew {
  display: inline-block;
  border-radius: 20px;
  overflow: hidden;
  padding: 0px;
  /* transform: skew(0deg, 13deg); */
  font-size: 0px;
  margin: 30px 0px 0px 0px;
  background: #c8c2c2;
  height: 250px;
  width: 200px;
}

.card-text-container {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  padding: 120px 20px 20px 20px;
  border-radius: 20px;
  background: #fff;
  margin: -120px 0px 0px 0px;
  line-height: 19px;
  font-size: 14px;
}

.card-text-container h3 {
  margin: 20px 0px 10px 0px;
  color: #04bcff;
  font-size: 18px;
}

.card-title,
.card-inner-text-container {
  color: black;
  overflow: hidden;
}

.card-title:hover {
  color: gold;
}

.card-inner-text-container {
  max-lines: 4;
  max-height: 110px;
}
/* Card Design END */

/* Detail Buku */
.bold {
  font-weight: bold;
}

.container-detail {
  width: 80%;
  display: flex;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  font-family: serif;
}

.book-picture {
  width: 45%;
  height: 80vh;
  display: flex;
  justify-content: center;
  position: relative;
}

.book-picture img {
  margin: auto;
  width: 75%;
  height: 85%;
  border-radius: 8px;
}

.prev,
.next {
  color: black;
  font-weight: bold;
  border-radius: 0 3px 3px 0;
  font-size: large;
}

.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 10%;
}

.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 10%;
}

.prev:hover,
.next:hover {
  background-color: rgba(255, 220, 25, 0.896);
}

.book-detail {
  width: 50%;
  margin: auto;
  margin-left: 0;
  height: 68vh;
}

.book-detail .text {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  letter-spacing: 1px;
}

.book-detail .book-title {
  font-size: 1.5em;
}

.text-gray {
  color: gray;
}

.book-desc {
  font-size: 0.9em;
}

.detail-info {
  margin-top: 3em;
}

table .text-gray {
  font-size: smaller;
}

.detail-value td {
  padding-bottom: 0.8em;
}

.button {
  font-family: "Times New Roman", Times, serif;
  font-size: 14px;
  margin-top: 2rem;
  position: relative;
}

.btn-cart {
  background-color: #14498a;
  border-radius: 12px;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  padding: 1em 1.2em;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  transition-duration: 0.6s;
}

.button button:hover {
  background: #2581dc;
  color: white;
  font-size: 1em;
}

@media only screen and (max-width: 640px) {
  .book-picture img {
    height: 60%;
  }

  .book-detail .button button {
    font-size: 10px;
  }
}

.card {
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

/* Footer */
.footer {
  margin-top: 1.5rem;
  background-color: #14498a;
  color: white;
}

.footer-body {
  padding: 40px;
  text-align: center;
}

